

C0_h	||   	  ||   		||   		|| 1 		||   		|| 1 		|| 0.0333148 	||   		|| 
C0_v	||  	  ||   		||   		|| 1 		||   		|| 0.999445 	||   		|| 		|| 
C1_h	||  	  ||   		||   		|| 1 		||   		||   		|| -1 		||   		|| 
C1_v	||  	  ||   		||   		||   		|| 1 		||   		||   		||   		|| 
C2_h	|| 	  ||   		|| -0.0333148 	||   		||   		|| 0.0333148 	|| 1 		||   		|| 
C2_v	|| 	  ||-1 		|| -0.999445 	||   		|| -0.999445 	||   		||   		||   		|| 
C3_h	|| 	  ||   		|| -1 		|| -0.0333148	||   		||   		|| 1 		||   		|| 
C3_v	|| 	  ||   		|| 0.999445 	||   		|| 1 		||   		||   		||   		|| 
C4_h	|| 	  ||   		|| -1 		||   		||   		|| 0.0333148 	|| 1 		||   		|| 
C4_v	|| 	  ||   		|| -1 		||   		|| -0.999445 	||   		||   		||   		|| 
C5_h	|| 	  ||   		|| -1 		|| -0.0333148 	||   		||   		|| 1 		|| 0.0333148 	|| 
C5_v	|| 	  ||   		|| 0.999445 	||   		|| 1 		||   		|| 0.999445 	||   		|| 
C6_h	|| 	  ||   		|| -1 		||   		||   		||   		|| 1 		||   		|| 
C6_v	||   	  ||   		|| -1 		||   		||   		||   		||   		||   		|| 
C7_h	||	  ||   		|| -1 		||   		||   		||   		|| 1 		|| 0.0333148 	|| 
C7_v	|| 	  || 		||   		||   		|| 1 		||   		|| 0.999445 	||   		|| 
C8_h	||   	  || 0.0333148  || -1 		||   		||   		||   		|| 1 		||   		|| 
C8_v	-0.999445 ||   		|| -1 		||   		||   		||   		||   		||   		|| 
C9_h	|| 	  ||   		|| -1 		||   		||   		||   		|| 1 		||   		|| 
C9_v	||	  ||   		||   		||   		|| 1 		||   		||   		||   		|| 
C10_h	|| 	  || -0.0333148 || -1 		||   		||   		|| 0.0333148 	|| 		||   		|| 
C10_v	-0.999445 ||   		|| -1 		||   		||   		|| -0.999445 	||   		||   		|| 
C11_h	|| 	  ||   		|| -1 		|| -0.0333148 	||   		||   		||   		||   		|| 
C11_v	|| 	  ||   		|| 0.999445 	|| 1 		||   		||   		||   		||   		|| 

largo = 1  alto = 2 secciones = 6

